<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preguntas y Respuestas</title>
  <link href="style-obras.css" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/16b437c5e3.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <ul class="lateral">
      <li onclick=escondelateral()><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
      <li><a href="galeria.html"><i class="fa-solid fa-reply"></i>  REGRESAR</a></li>
    </ul>
    <ul>
      <li><a href="index.html"><i class="fa-solid fa-house"></i> FilosofArte</a></li>
      <li class="escondeEnMovil"><a href="galeria.html"><i class="fa-solid fa-reply"></i>  REGRESAR</a></li>
      <li class="menuboton" onclick=mostrarlateral()><a href="#"><i class="fa-solid fa-bars"></i></a></li>
    </ul>
  </nav>
  <!-- CONTENIDO -->

  <div id="ContentItemsCarrusel">

    <div class="item-carrusel" id="item1">
      <div class="tarjeta-carrusel" id="tarjeta1" style="background-image: url(./img/ola.jpg);">
        <div class="contenedortxt">

          <div class="contienetabla">
            <h2>La gran Ola de Kanagawa</h2>
            <table>
              <tr>
                <th>Autor:</th>
                <td>Katsushika Hokusai</td>
              </tr>
              <tr>
                <th>Año de creación:</th>
                <td> 1831</td>
              </tr>
              <tr>
                <th>Origen:</th>
                <td>Japón</td>
              </tr>
              <tr>
                <th>Tipo de obra:</th>
                <td>pintura ukiyo-e</td>
              </tr>
            </table>
            <p>Dato curioso: La gran ola de Kanagawa, también conocida simplemente como La ola o La gran ola, es una famosa estampa japonesa del pintor especialista en ukiyo-e, Katsushika Hokusai, publicada entre 1830 y 1833,  durante el período Edo de la historia de Japón.</p>
          </div>

        </div>

      </div>
      <div class="flecha-carrusel">
        <a href="#item3">
          <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
        </a>
        <a href="#item2">
          <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </a>
      </div>
    </div>

    <div class="item-carrusel" id="item2">
      <div class="tarjeta-carrusel" id="tarjeta2" style="background-image: url(./img/cien.jpg);">
        <div class="contenedortxt">

          <div class="contienetabla">
            <h2>El ciempiés humano</h2>
            <table>
              <tr>
                <th>Autor:</th>
                <td>Tom Six</td>
              </tr>
              <tr>
                <th>Año de creación:</th>
                <td>2009</td>
              </tr>
              <tr>
                <th>Origen:</th>
                <td>Paises Bajos, Holanda</td>
              </tr>
              <tr>
                <th>Tipo de obra:</th>
                <td> Terror, Horror</td>
              </tr>
            </table>
            <p>Dato curioso: El concepto de la película surgió de una broma que el director Tom Six comentó con sus amigos sobre la idea de castigar a un pederasta cosiendo su «boca al culo de un camionero muy gordo».</p>
          </div>

        </div>
      </div>
      <div class="flecha-carrusel">
        <a href="#item1">
          <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
        </a>
        <a href="#item3">
          <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </a>
      </div>
    </div>

    <div class="item-carrusel" id="item3">
      <div class="tarjeta-carrusel" id="tarjeta3" style="background-image: url(./img/lady.jpg);">
        <div class="contenedortxt">

          <div class="contienetabla">
            <h2>El amante de Lady Chatterley</h2>
            <table>
              <tr>
                <th>Autor:</th>
                <td>D. H. Lawrence</td>
              </tr>
              <tr>
                <th>Año de creación:</th>
                <td> 1928</td>
              </tr>
              <tr>
                <th>Origen:</th>
                <td>Eastwood, Nottinghamshire, Inglaterra</td>
              </tr>
              <tr>
                <th>Tipo de obra:</th>
                <td>Novela, Romance, Ficción. Literatura erótica, Novela rosa </td>
              </tr>
            </table>
            <p>Dato curioso: El amante de Lady Chatterley es una novela de 1928 del escritor británico David Herbert Lawrence, también con frecuencia citado de manera abreviada, D. H. Lawrence. La obra causó escándalo y fue prohibida en su época, debido a las escenas donde se describen relaciones sexuales de manera explícita.</p>
          </div>

        </div>
      </div>
      <div class="flecha-carrusel">
        <a href="#item2">
          <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
        </a>
        <a href="#item1">
          <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </a>
      </div>
    </div>

  </div>

  <!-- JAVA -->
  <script>
    function mostrarlateral() {
      const lateral = document.querySelector('.lateral');
      lateral.style.display = 'flex';
    }
    function escondelateral(){
      const lateral = document.querySelector('.lateral');
      lateral.style.display = 'none';
    }
  </script>
  </body>

  </html>